Recommandations sur l'utilisation des fichiers pour l'APP2.
A lire absolument !


****************************************************************
**  Pour tout le monde                                        **
****************************************************************

Renseignez ici les noms des membres de votre binôme :

Nom1 - prénom1 : TERESE Niels
Nom2 - prénom2 : SELME Kelyan

Si vous avez des commentaires, remarques etc. pour le rendu, vous pouvez les 
mettre ici:

Les tests de performances aboutissent tous à une erreur timeout. 
Nous en concluons que notre algorithme n'est pas de complexité O(n).
En revanche, certaines fonctions le sont. Par exemple, grace à la fonction ajout-queue-mod qui conserve la trace de la derniere cellule
d'une liste chaînee, la fonction de conversion texte vers liste chainée est de complexité O(n). 
Toutefois, ce n'est pas le cas d'autres fonctions qui sont de complexité plus élevée.




****************************************************************
**  Langage Python                                            **
****************************************************************

Utilisez (et modifiez) le script "run.py" fourni.
(Lire le debut de ce fichier pour une explication de comment lancer les tests.)


Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt


****************************************************************
**  Langage C                                                 **
****************************************************************

Compilation
-----------
Pour compiler :
> make

ou

> clang -Wall -Wextra main.c -o main curiosity.c interprete.c listes.c
(Nous vous conseillons d'utiliser le compilateur clang plutôt que gcc.)


Lancer un test
--------------

Test complet
> ./main tests/<nom de test>.test

Test en mode "pas à pas" :
> ./main -d tests/<nom de test>.test


Lancer une suite de tests
-------------------------

Tests fonctionnels :
> ./tests/check.py c

Tests en vérifiant les erreurs ou fuites mémoire:
> ./tests/check.py --mem c

Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt
